{
  "name": "interview-backend-code-challenge",
  "version": "1.0.0",
  "description": "![alt text](http://branding.bornlogic.com.s3-website-sa-east-1.amazonaws.com/static/files-download/logo/logo-roxo.svg 'Bornlogic')",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghtoporowicz/Interview-Backend-Code-Challenge.git"
  },
  "author": "Gustavo Toporoiwcz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ghtoporowicz/Interview-Backend-Code-Challenge/issues"
  },
  "homepage": "https://github.com/ghtoporowicz/Interview-Backend-Code-Challenge#readme",
  "devDependencies": {
    "jest": "^25.1.0"
  },
  "dependencies": {
    "npm": "^6.14.2"
  }
}
