{
  "name": "interview-backend-code-challenge",
  "version": "1.0.0",
  "description": "![alt text](http://branding.bornlogic.com.s3-website-sa-east-1.amazonaws.com/static/files-download/logo/logo-roxo.svg 'Bornlogic')",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghtoporowicz/Interview-Backend-Code-Challenge.git"
  },
  "author": "Gustavo Toporoiwcz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ghtoporowicz/Interview-Backend-Code-Challenge/issues"
  },
  "homepage": "https://github.com/ghtoporowicz/Interview-Backend-Code-Challenge#readme",
  "devDependencies": {
    "jest": "^25.1.0",
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^3.5.5",
    "mongoose": "^5.9.4",
    "node-restful": "^0.2.6",
    "npm": "^6.14.2"
  }
}
